<!DOCTYPE html>
<html>
  <head>
    <!-- Shaka Player compiled library: -->
    <script src="mux.js"></script>
        <!-- Closure base: -->
    <script src="dist/shaka-player.ui.js"</script>
    <script src="shaka-player.compiled.js"></script>
    <script src="player.js?v=1"></script>
    <script src="prefetch.js"></script>
    <script src="app.js?v=2"></script>
    <script src="wf.js?v=2"></script>
    <link rel="stylesheet" href="dist/controls.css"/>
    <style>
        .spinner{
            position:absolute;
            display:none;
            border:8px solid #020202;
            border-left-color: white;
            height:200px;
            width:200px;
            border-radius:50%;
            z-index:999;
            animation: rotate linear 2s infinite;
            animation-delay: 0ms;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 100px;
        }
        @keyframes rotate{
          from{
              transform: rotateZ(0deg);
          }
          to{
              transform: rotateZ(360deg);
          }
        }
       #video-container {
          background-color: black;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 100px;
       }
       video {
          height: 100%;
          width: 100%;
       }
       #menu {
          background-color: #020202;
          position: fixed;
          left: 0;
          right: 0;
          top: 0;
          display: none;
       }
       .visible {
          display: flex !important;
       }
       .menuitem {
          margin: auto;
          height: 50px;
          border: 5px solid #202020;
          line-height: 50px;
          background-color: #202020;
          text-align: left;
          font-size: 50px;
          font-weight: bold;
       }
       #nav {
          background-color: #020202;
          position: fixed;
          height: 100px;
          left: 0;
          right: 0;
          bottom: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          display: none;
       }
       .tab {
          width: 50%;
          height: 100%;
          text-align: center;
       }
       .btn {
          margin: auto;
          width: 50px;
          height: 50px;
          border: 5px solid #202020;
          line-height: 50px;
          background-color: #202020;
          text-align: center;
          font-size: 50px;
          font-weight: bold;
       }
       .selected {
          border: 5px solid blue;
       }
    </style>

  </head>
  <body>
    <div class="spinner" id="spinner"></div>
    <div id="video-container">
      <video id="video"></video>
    <div>
    <div id="menu" class="visible">
      <table border=0>
         <tr><td><div id="menuitem1" class="menuitem">WF+ OnDemand (AVOD)</div></td></tr>
         <tr><td><div id="menuitem2" class="menuitem">WF+ Live (clear content)</div></td></tr>
         <tr><td><div id="menuitem3" class="menuitem">WF+ Live (encrypted content)</div></td></tr>
         <tr><td><div id="menuitem4" class="menuitem">WF+ Live (pluto)</div></td></tr>
      </table>
    </div>
    <div id="nav">
      <table border=0 class="tab">
        <tr>
          <td><div id="btn1" class="btn">1</div></td>
          <td><div id="btn2" class="btn">2</div></td>
          <td><div id="btn3" class="btn">3</div></td>
          <td><div id="btn4" class="btn">4</div></td>
        </tr>
      </table>
    </div>
  </body>
</html>
